# push-server

./: README.md  Vagrantfile  mosquitto.conf
JavaServer/: .gitignore  README.md  pom.xml
JavaServer/src/main/java/io/github/musobarlab/javaserver/: App.java  EmptyJson.java  Notification.java  Response.java
JavaServer/src/main/java/io/github/musobarlab/javaserver/mqtt/: MQTTConnection.java  MessageActionListener.java
JavaServer/src/main/java/io/github/musobarlab/javaserver/verticles/: HttpServerVerticle.java  MQTTVerticle.java  MainVerticle.java
JavaServer/src/main/resources/: log4j.properties
JavaServer/src/test/java/io/github/musobarlab/javaserver/: AppTest.java
MobileClientReact/: App.js  README.md  app.json  index.js  package-lock.json  package.json
MobileClientReact/android/: settings.gradle
MobileClientReact/android/app/: BUCK  build.gradle
MobileClientReact/android/app/src/debug/java/com/mobileclientreact/: ReactNativeFlipper.java
MobileClientReact/android/app/src/main/: AndroidManifest.xml
MobileClientReact/android/app/src/main/java/com/mobileclientreact/: MainActivity.java  MainApplication.java
MobileClientReact/android/app/src/main/res/values/: strings.xml
MobileClientReact/ios/: Podfile
MobileClientReact/ios/MobileClientReact/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
MobileClientReact/ios/MobileClientReact.xcodeproj/: project.pbxproj
MobileClientReact/ios/MobileClientReact.xcodeproj/xcshareddata/xcschemes/: MobileClientReact-tvOS.xcscheme  MobileClientReact.xcscheme
MobileClientReact/ios/MobileClientReact.xcworkspace/: contents.xcworkspacedata
MobileClientReact/ios/MobileClientReactTests/: MobileClientReactTests.m
docs/: step_1.md  step_2.md  step_3.md
go-server/: Makefile  README.md  go.mod  go.sum
go-server/cmd/go-server/: main.go
push-server-inn-day/: Makefile  go.mod  go.sum  send_notif.txt
push-server-inn-day/cmd/push-server/: main.go
react-client/: .eslintcache  README.md  package-lock.json  package.json
react-client/src/: App.js
